<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9md-Gn-ucP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="dG9-jW-zhh">
            <objects>
                <viewController id="9md-Gn-ucP" customClass="MovieDetailsViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axO-st-2I9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-sA-2Ah">
                                <rect key="frame" x="21" y="74" width="128" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Aoi-Ex-t2s"/>
                                    <constraint firstAttribute="height" constant="194" id="eKJ-JM-yXQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-de-Lz4">
                                <rect key="frame" x="157" y="143" width="237" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Io4-Wl-FhO"/>
                                    <constraint firstAttribute="width" constant="237" id="Mgj-3f-8Ld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4em-RL-JjV">
                                <rect key="frame" x="189" y="249" width="22" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="193-Ly-9EL"/>
                                    <constraint firstAttribute="height" constant="15" id="196-TU-Mo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59216099977493286" green="0.59214955568313599" blue="0.59215730428695679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-Tf-BgU">
                                <rect key="frame" x="157" y="247" width="24" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="X8n-H9-6Dh"/>
                                    <constraint firstAttribute="height" constant="17" id="kGL-bD-owp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-QP-4eF">
                                <rect key="frame" x="157" y="193" width="237" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="4Fi-ql-oqZ"/>
                                    <constraint firstAttribute="height" constant="46" id="ikb-xo-zeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59216099977493286" green="0.59214955568313599" blue="0.59215730428695679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-bf-mOQ">
                                <rect key="frame" x="21" y="298" width="67" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3O9-a7-YDt"/>
                                    <constraint firstAttribute="width" constant="67" id="bOc-Dh-I8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw7-eg-12p">
                                <rect key="frame" x="20" y="335" width="374" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477" id="UMb-47-DnF"/>
                                    <constraint firstAttribute="width" constant="374" id="hOA-Ki-2Pl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.5098075270652771" green="0.50979757308959961" blue="0.50980430841445923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Q3-de-Lz4" firstAttribute="leading" secondItem="ZxN-sA-2Ah" secondAttribute="trailing" constant="8" id="0SH-Zm-bcc"/>
                            <constraint firstItem="F0O-QP-4eF" firstAttribute="leading" secondItem="ZxN-sA-2Ah" secondAttribute="trailing" constant="8" id="1ZB-6E-L4c"/>
                            <constraint firstItem="Mvc-bf-mOQ" firstAttribute="top" secondItem="ZxN-sA-2Ah" secondAttribute="bottom" constant="30" id="Khr-pZ-4cC"/>
                            <constraint firstItem="F0O-QP-4eF" firstAttribute="top" secondItem="8Q3-de-Lz4" secondAttribute="bottom" id="OKQ-hN-fe0"/>
                            <constraint firstItem="jw7-eg-12p" firstAttribute="leading" secondItem="ey2-Cm-sFH" secondAttribute="leading" constant="20" id="QDj-wZ-7if"/>
                            <constraint firstItem="jw7-eg-12p" firstAttribute="top" secondItem="Mvc-bf-mOQ" secondAttribute="bottom" constant="19" id="WM7-Za-H2C"/>
                            <constraint firstItem="8Q3-de-Lz4" firstAttribute="top" secondItem="ey2-Cm-sFH" secondAttribute="top" constant="99" id="bdB-Qw-tGE"/>
                            <constraint firstItem="Mvc-bf-mOQ" firstAttribute="leading" secondItem="ey2-Cm-sFH" secondAttribute="leading" constant="21" id="d4c-K2-WRm"/>
                            <constraint firstItem="ey2-Cm-sFH" firstAttribute="trailing" secondItem="4em-RL-JjV" secondAttribute="trailing" constant="203" id="d9L-DF-IyC"/>
                            <constraint firstItem="ZxN-sA-2Ah" firstAttribute="leading" secondItem="ey2-Cm-sFH" secondAttribute="leading" constant="21" id="i00-Ns-EZ9"/>
                            <constraint firstItem="3uY-Tf-BgU" firstAttribute="leading" secondItem="ZxN-sA-2Ah" secondAttribute="trailing" constant="8" id="iWm-X2-xjx"/>
                            <constraint firstItem="4em-RL-JjV" firstAttribute="top" secondItem="F0O-QP-4eF" secondAttribute="bottom" constant="10" id="inj-CW-p1N"/>
                            <constraint firstItem="3uY-Tf-BgU" firstAttribute="top" secondItem="F0O-QP-4eF" secondAttribute="bottom" constant="8" symbolic="YES" id="kHj-AB-i4e"/>
                            <constraint firstItem="ey2-Cm-sFH" firstAttribute="trailing" secondItem="jw7-eg-12p" secondAttribute="trailing" constant="20" id="kef-2R-2I0"/>
                            <constraint firstItem="ey2-Cm-sFH" firstAttribute="trailing" secondItem="8Q3-de-Lz4" secondAttribute="trailing" constant="20" id="mQb-Sh-iBE"/>
                            <constraint firstItem="ZxN-sA-2Ah" firstAttribute="top" secondItem="ey2-Cm-sFH" secondAttribute="top" constant="30" id="rm9-IE-9JL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ey2-Cm-sFH"/>
                    </view>
                    <connections>
                        <outlet property="movieGenre" destination="F0O-QP-4eF" id="STw-Mx-MHV"/>
                        <outlet property="movieOverview" destination="jw7-eg-12p" id="z4T-r9-ew0"/>
                        <outlet property="moviePoster" destination="ZxN-sA-2Ah" id="GQo-5m-Esn"/>
                        <outlet property="movieRating" destination="4em-RL-JjV" id="LUi-Zh-y7H"/>
                        <outlet property="movieTitle" destination="8Q3-de-Lz4" id="OE4-P9-8Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FZ-bb-cBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="-502.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star Icon" width="8.5" height="8.5"/>
    </resources>
</document>
